<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Design &#8212; LiSE 0.14.0a documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=fbc7b204"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="engine" href="index.html" />
    <link rel="prev" title="Introduction" href="../manual.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="design">
<span id="id1"></span><h1>Design<a class="headerlink" href="#design" title="Link to this heading">¶</a></h1>
<p>This document explains what LiSE does under the hood, and how it is structured to accomplish this.
It may be useful if you wish to modify LiSE, and are having difficulty understanding why huge parts of its
codebase exist.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>LiSE needs a standard data structure for every game world and every game rule. As this is impossible to do for <em>all</em>
cases, it assumes that game worlds are directed graphs, and game rules are made from snippets of Python code that
operate on those graphs.</p>
<p>The world model needs to be streamed in and out of memory as the user travels through time. Each change to the
model needs to be indexed monotonically–only one change can happen at a time, and they all occur in order (within
their branch). This is so that it’s easy to identify what to load and unload, as well as to associate changes with
the rule that caused them, for the benefit of debugging tools like ELiDE’s rule stepper.</p>
<p>To support use from other processes, potentially in other engines or on other computers, LiSE needs to report
changes to its world as a result of time travel. This includes the most mundane form of time travel, of playing
the game at normal speed.</p>
</section>
<section id="caching-world-state">
<h2>Caching world state<a class="headerlink" href="#caching-world-state" title="Link to this heading">¶</a></h2>
<p>LiSE games start with keyframes and proceed with facts.</p>
<p>A keyframe is, conceptually, not much different from a traditional save file; it
describes the complete state of the game world at a given time. Only the very first
keyframe in a given playthrough is truly necessary. The remainder exist only to make time
travel performant; they are completely redundant, and can be deleted if they become
inconvenient.</p>
<p>Every time something happens in the simulation, it creates a fact at a given time. These are the
ground truth of what happened during this playthrough. Any keyframe, apart from the first,
can only reflect facts.</p>
<p>Time in LiSE is a tree, or several of them–there can be multiple “trunk” branches in the same database.
The game is simulated in a series of turns, each of which contains new facts in a series of ticks.
Facts do get stored in a big list, mostly to make it convenient to construct deltas
describing the difference between two moments in the same branch. When looking up data for
use in simulation code, a different data structure is used.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">LiSE.allegedb.window.TurnDict</span></code> holds a variable’s value for each turn in a pair of stacks, which in turn hold
the basic <code class="xref py py-class docutils literal notranslate"><span class="pre">LiSE.allegedb.window.WindowDict</span></code>, a pair of stacks kept in order, used to track the values held by
some simulated variable over time. Popping from one stack, and appending to the other, is the default way to look up
the value at a given time; as values are stored in pairs with their tick as the initial item, little mutation is
needed to get the stacks in a state where the most recent value is on top of the one holding past values. Every
combination of a branch and a variable has its own <code class="docutils literal notranslate"><span class="pre">TurnDict</span></code>.</p>
<p>So, the algorithm for finding the present effective value of some variable is as follows:</p>
<ol class="arabic simple">
<li><p>Find the relevant <code class="docutils literal notranslate"><span class="pre">TurnDict</span></code> for the desired branch and variable (generally a couple of plain dictionary lookups)</p></li>
<li><p>Pop/append that <code class="docutils literal notranslate"><span class="pre">TurnDict</span></code> until the “past” stack’s top entry is before or equal to the desired turn,
and the “future” stack is either empty, or has a top entry for after the desired turn. If the turn
of the pair on top of the “past” stack is at or after the previous keyframe:</p></li>
<li><p>Take the <code class="docutils literal notranslate"><span class="pre">WindowDict</span></code> from the top of the <code class="docutils literal notranslate"><span class="pre">TurnDict</span></code>’s “past” stack, and pop/append the “past”
and “future” stacks as in step 2. If the tick of the pair on top of the “past” stack is strictly
after the previous keyframe, return the value.</p></li>
</ol>
<p>When a keyframe in this branch is more recent than the value in the <code class="docutils literal notranslate"><span class="pre">TurnDict</span></code>,
but not after the present time, return the value given by the keyframe instead; if absent from the
keyframe, the value is unset, and a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> should be raised. If neither a fact nor a keyframe
value can be found in the current branch, look up the branch’s parent and the time at which
the branches diverged, and try looking up the value at that time, in that branch. If the branch has
no parent – that is, if it’s a “trunk” branch – the value was never set, and a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> should be
raised.</p>
<p>This is implemented in <code class="xref std std-keyword docutils literal notranslate"><span class="pre">LiSE.allegedb.cache.Cache._base_retrieve</span></code>.</p>
</section>
<section id="deltas">
<h2>Deltas<a class="headerlink" href="#deltas" title="Link to this heading">¶</a></h2>
</section>
<section id="rules-engine">
<h2>Rules engine<a class="headerlink" href="#rules-engine" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">LiSE</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caching-world-state">Caching world state</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deltas">Deltas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules-engine">Rules engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-LiSE.character">character</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-LiSE.node">node</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-LiSE.portal">portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-LiSE.rule">rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-LiSE.query">query</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#module-LiSE.xcollections">xcollections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ELiDE/index.html">ELiDE</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../manual.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="index.html" title="next chapter">engine</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;Zachary Spector.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/LiSE/design.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>