%subst nh-mon0/m/large_mimic
%sdir dc-mon0/0demon
%rim 0
nh-mon0/0demon/shade MONS_SHADOW /*' '*/
%rim 1
nh-mon1/e/earth_elemental MONS_EARTH_ELEMENTAL /*'#'*/
nh-mon1/e/fire_elemental MONS_FIRE_ELEMENTAL /*'#'*/
%rim 0
nh-mon0/v/fog_cloud MONS_VAPOUR /*'#'*/
%rim 1
#item/gem/gold_piece MONS_GOLD_MIMIC /*'$'*/
death_cob MONS_DEATH_COB /*'%'*/
nh-mon0/0demon/asmodeus MONS_ASMODEUS /*'&'*/
cerebov MONS_CEREBOV /*'&'*/
nh-mon0/0demon/dispater MONS_DISPATER /*'&'*/
ereshkigal MONS_ERESHKIGAL /*'&'*/
nh-mon0/0demon/geryon MONS_GERYON /*'&'*/
gloorx_vloq MONS_GLOORX_VLOQ /*'&'*/
lom_lobon MONS_LOM_LOBON /*'&'*/
mnoleg MONS_MNOLEG /*'&'*/
pandemonium_demon MONS_PANDEMONIUM_DEMON /*'&'*/
#item/weapon/halberd MONS_DANCING_WEAPON /*'('*/
#weapon_mimic MONS_WEAPON_MIMIC /*')'*/
nh-mon0/e/shocking_sphere MONS_BALL_LIGHTNING /*'*'*/
%rim 0
nh-mon0/e/flaming_sphere MONS_ORB_OF_FIRE /*'*'*/
%rim 1
nh-mon0/0demon/balrog MONS_BALRUG /*'1'*/
blue_death MONS_BLUE_DEATH /*'1'*/
cacodemon MONS_CACODEMON /*'1'*/
executioner MONS_EXECUTIONER /*'1'*/
fiend MONS_FIEND /*'1'*/
green_death MONS_GREEN_DEATH /*'1'*/
ice_fiend MONS_ICE_FIEND /*'1'*/
nh-mon0/0demon/pit_fiend MONS_PIT_FIEND /*'1'*/
shadow_fiend MONS_SHADOW_FIEND /*'1'*/
ice_devil MONS_ICE_DEVIL /*'2'*/
lorocyproca MONS_LOROCYPROCA /*'2'*/
reaper MONS_REAPER /*'2'*/
soul_eater MONS_SOUL_EATER /*'2'*/
sun_demon MONS_SUN_DEMON /*'2'*/
blue_devil MONS_BLUE_DEVIL /*'3'*/
demonic_crawler MONS_DEMONIC_CRAWLER /*'3'*/
hellion MONS_HELLION /*'3'*/
hellwing MONS_HELLWING /*'3'*/
iron_devil MONS_IRON_DEVIL /*'3'*/
neqoxec MONS_NEQOXEC /*'3'*/
orange_demon MONS_ORANGE_DEMON /*'3'*/
shadow_demon MONS_SHADOW_DEMON /*'3'*/
tormentor MONS_TORMENTOR /*'3'*/
ynoxinul MONS_YNOXINUL /*'3'*/
beast MONS_BEAST /*'4'*/
hairy_devil MONS_HAIRY_DEVIL /*'4'*/
red_devil MONS_RED_DEVIL /*'4'*/
rotting_devil MONS_ROTTING_DEVIL /*'4'*/
smoke_demon MONS_SMOKE_DEMON /*'4'*/
imp MONS_IMP /*'5'*/
nh-mon0/i/lemure MONS_LEMURE /*'5'*/
nh-mon0/i/manes MONS_MANES /*'5'*/
midge MONS_MIDGE /*'5'*/
shadow_imp MONS_SHADOW_IMP /*'5'*/
ufetubus MONS_UFETUBUS /*'5'*/
white_imp MONS_WHITE_IMP /*'5'*/
%sdir dc-mon0/0golem
nh-mon0/0golem/clay_golem MONS_CLAY_GOLEM /*'8'*/
nh-mon0/0golem/glass_golem MONS_CRYSTAL_GOLEM /*'8'*/
%rim 0
electric_golem MONS_ELECTRIC_GOLEM /*'8'*/
%rim 1
nh-mon0/0golem/iron_golem MONS_IRON_GOLEM /*'8'*/
nh-mon0/0golem/stone_golem MONS_STONE_GOLEM /*'8'*/
toenail_golem MONS_TOENAIL_GOLEM /*'8'*/
nh-mon0/0golem/wood_golem MONS_WOOD_GOLEM /*'8'*/
%sdir dc-mon0/0fish
big_fish MONS_BIG_FISH /*';'*/
electrical_eel MONS_ELECTRICAL_EEL /*';'*/
giant_goldfish MONS_GIANT_GOLDFISH /*';'*/
lava_fish MONS_LAVA_FISH /*';'*/
#scroll_mimic MONS_SCROLL_MIMIC /*'?'*/
%sdir dc-mon0/0man
%subst asc/ch40
adolf MONS_ADOLF /*'@'*/
agnes MONS_AGNES /*'@'*/
donald MONS_DONALD /*'@'*/
duane MONS_DUANE /*'@'*/
edmund MONS_EDMUND /*'@'*/
erica MONS_ERICA /*'@'*/
frances MONS_FRANCES /*'@'*/
francis MONS_FRANCIS /*'@'*/
glowing_shapeshifter MONS_GLOWING_SHAPESHIFTER /*'@'*/
harold MONS_HAROLD /*'@'*/
hell_knight MONS_HELL_KNIGHT /*'@'*/
human MONS_HUMAN /*'@'*/
jessica MONS_JESSICA /*'@'*/
joseph MONS_JOSEPH /*'@'*/
josephine MONS_JOSEPHINE /*'@'*/
jozef MONS_JOZEF /*'@'*/
killer_klown MONS_KILLER_KLOWN /*'@'*/
louise MONS_LOUISE /*'@'*/
margery MONS_MARGERY /*'@'*/
maud MONS_MAUD /*'@'*/
michael MONS_MICHAEL /*'@'*/
necromancer MONS_NECROMANCER /*'@'*/
norbert MONS_NORBERT /*'@'*/
norris MONS_NORRIS /*'@'*/
psyche MONS_PSYCHE /*'@'*/
rupert MONS_RUPERT /*'@'*/
shapeshifter MONS_SHAPESHIFTER /*'@'*/
sigmund MONS_SIGMUND /*'@'*/
terence MONS_TERENCE /*'@'*/
vault_guard MONS_VAULT_GUARD /*'@'*/
wayne MONS_WAYNE /*'@'*/
wizard MONS_WIZARD /*'@'*/
%sdir dc-mon1/a
angel MONS_ANGEL /*'A'*/
nh-mon1/a/angel MONS_DAEVA /*'A'*/
####nh-mon0/m/large_mimic MONS_SHUGGOTH /*'A'*/
%sdir dc-mon1/b
%subst asc/ch42
boring_beetle MONS_BORING_BEETLE /*'B'*/
boulder_beetle MONS_BOULDER_BEETLE /*'B'*/
nh-mon0/a/giant_beetle MONS_GIANT_BEETLE /*'B'*/
program_bug MONS_PROGRAM_BUG /*'B'*/
%sdir dc-mon1/c
nh-mon0/0man/orion MONS_ANTAEUS /*'C'*/
nh-mon0/0man/cyclops MONS_CYCLOPS /*'C'*/
nh-mon1/h/ettin MONS_ETTIN /*'C'*/
nh-mon1/h/fire_giant MONS_FIRE_GIANT /*'C'*/
nh-mon1/h/frost_giant MONS_FROST_GIANT /*'C'*/
nh-mon1/h/hill_giant MONS_HILL_GIANT /*'C'*/
nh-mon1/h/stone_giant MONS_STONE_GIANT /*'C'*/
nh-mon1/h/titan MONS_TITAN /*'C'*/
%sdir dc-mon1/d
%subst asc/ch44
nh-mon1/d/green_dragon MONS_DRAGON /*'D'*/
golden_dragon MONS_GOLDEN_DRAGON /*'D'*/
hydra1 MONS_HYDRA /*'D'*/
hydra2 MONS_HYDRA2
hydra3 MONS_HYDRA3
hydra4 MONS_HYDRA4
hydra5 MONS_HYDRA5
hydra5 MONS_HYDRA6
hydra5 MONS_HYDRA7
nh-mon1/d/white_dragon MONS_ICE_DRAGON /*'D'*/
iron_dragon MONS_IRON_DRAGON /*'D'*/
quicksilver_dragon MONS_QUICKSILVER_DRAGON /*'D'*/
serpent_of_hell MONS_SERPENT_OF_HELL /*'D'*/
nh-mon1/d/black_dragon MONS_SHADOW_DRAGON /*'D'*/
skeletal_dragon MONS_SKELETAL_DRAGON /*'D'*/
nh-mon1/d/blue_dragon MONS_STORM_DRAGON /*'D'*/
swamp_dragon MONS_SWAMP_DRAGON /*'D'*/
wyvern MONS_WYVERN /*'D'*/
xtahua MONS_XTAHUA /*'D'*/
%sdir dc-mon1/e
efreet MONS_EFREET /*'E'*/
%sdir dc-mon1/f
%subst asc/ch46
blink_frog MONS_BLINK_FROG /*'F'*/
giant_brown_frog MONS_GIANT_BROWN_FROG /*'F'*/
giant_frog MONS_GIANT_FROG /*'F'*/
spiny_frog MONS_SPINY_FROG /*'F'*/
%sdir dc-mon1/g
%subst asc/ch47
eye_of_devastation MONS_EYE_OF_DEVASTATION /*'G'*/
eye_of_draining MONS_EYE_OF_DRAINING /*'G'*/
nh-mon0/e/floating_eye MONS_GIANT_EYEBALL /*'G'*/
giant_orange_brain MONS_GIANT_ORANGE_BRAIN /*'G'*/
nh-mon0/e/gas_spore MONS_GIANT_SPORE /*'G'*/
great_orb_of_eyes MONS_GREAT_ORB_OF_EYES /*'G'*/
shining_eye MONS_SHINING_EYE /*'G'*/

%sdir dc-mon1/h
%subst asc/ch48
griffon MONS_GRIFFON /*'H'*/
hippogriff MONS_HIPPOGRIFF /*'H'*/
sphinx MONS_SPHINX /*'H'*/

%sdir dc-mon1/i
ice_beast MONS_ICE_BEAST /*'I'*/

%sdir dc-mon1/j
%subst asc/ch4a
nh-mon0/b/acid_blob MONS_ACID_BLOB /*'J'*/
nh-mon0/j/spotted_jelly MONS_AZURE_JELLY /*'J'*/
nh-mon1/p/brown_pudding MONS_BROWN_OOZE /*'J'*/
death_ooze MONS_DEATH_OOZE /*'J'*/
giant_amoeba MONS_GIANT_AMOEBA /*'J'*/
jelly MONS_JELLY /*'J'*/
nh-mon0/0lizard/jellyfish MONS_JELLYFISH /*'J'*/
nh-mon1/p/gray_ooze MONS_OOZE /*'J'*/
pulsating_lump MONS_PULSATING_LUMP /*'J'*/
item/food/lump_of_royal_jelly MONS_ROYAL_JELLY /*'J'*/
nh-mon1/p/green_slime MONS_SLIME_CREATURE /*'J'*/

%sdir dc-mon1/k
%subst asc/ch4b
big_kobold MONS_BIG_KOBOLD /*'K'*/
kobold MONS_KOBOLD /*'K'*/
kobold_demonologist MONS_KOBOLD_DEMONOLOGIST /*'K'*/

%sdir dc-mon1/l
%subst asc/ch4c
ancient_lich MONS_ANCIENT_LICH /*'L'*/
boris MONS_BORIS /*'L'*/
lich MONS_LICH /*'L'*/

%sdir dc-mon1/m
%subst asc/ch4d
greater_mummy MONS_GREATER_MUMMY /*'M'*/
guardian_mummy MONS_GUARDIAN_MUMMY /*'M'*/
mummy MONS_MUMMY /*'M'*/
mummy_priest MONS_MUMMY_PRIEST /*'M'*/

%sdir dc-mon1/n
%subst asc/ch4e
naga0 MONS_NAGA /*'N'*/
greater_naga0 MONS_GREATER_NAGA /*'N'*/
naga_warrior0 MONS_NAGA_WARRIOR /*'N'*/
guardian_naga MONS_GUARDIAN_NAGA /*'N'*/
naga_mage MONS_NAGA_MAGE /*'N'*/

%sdir dc-mon1/o
%subst asc/ch4f
erolcha MONS_EROLCHA /*'O'*/
nh-mon1/o/ogre MONS_OGRE /*'O'*/
ogre_mage MONS_OGRE_MAGE /*'O'*/
two_headed_ogre MONS_TWO_HEADED_OGRE /*'O'*/

%sdir dc-mon1/p
%subst asc/ch50
oklob_plant MONS_OKLOB_PLANT /*'P'*/
plant MONS_PLANT /*'P'*/

%sdir dc-mon1/q
%subst asc/ch51
queen_ant MONS_QUEEN_ANT /*'Q'*/
queen_bee MONS_QUEEN_BEE /*'Q'*/

%sdir dc-mon1/r
%subst asc/ch52
rakshasa MONS_RAKSHASA /*'R'*/
rakshasa_fake MONS_RAKSHASA_FAKE /*'R'*/

%sdir dc-mon1/s
%subst asc/ch53
black_snake MONS_BLACK_SNAKE /*'S'*/
brown_snake MONS_BROWN_SNAKE /*'S'*/
grey_snake MONS_GREY_SNAKE /*'S'*/
lava_snake MONS_LAVA_SNAKE /*'S'*/
nh-mon0/0lizard/salamander MONS_SALAMANDER /*'S'*/
nh-mon1/s/garter_snake MONS_SMALL_SNAKE /*'S'*/
nh-mon1/s/snake MONS_SNAKE /*'S'*/
yellow_snake MONS_YELLOW_SNAKE /*'S'*/

%sdir dc-mon1/t
%subst asc/ch54
nh-mon1/t/water_troll MONS_DEEP_TROLL /*'T'*/
iron_troll MONS_IRON_TROLL /*'T'*/
nh-mon1/t/rock_troll MONS_ROCK_TROLL /*'T'*/
snorg MONS_SNORG /*'T'*/
nh-mon1/t/troll MONS_TROLL /*'T'*/

%sdir dc-mon1/u
%subst asc/ch55
bear MONS_BEAR /*'U'*/
black_bear MONS_BLACK_BEAR /*'U'*/
grizzly_bear MONS_GRIZZLY_BEAR /*'U'*/
polar_bear MONS_POLAR_BEAR /*'U'*/

%sdir dc-mon1/v
%subst asc/ch56
nh-mon1/v/vampire MONS_VAMPIRE /*'V'*/
vampire_knight MONS_VAMPIRE_KNIGHT /*'V'*/
nh-mon1/v/vampire_mage MONS_VAMPIRE_MAGE /*'V'*/

%sdir dc-mon1/w
%subst asc/ch57
freezing_wraith MONS_FREEZING_WRAITH /*'W'*/
shadow_wraith MONS_SHADOW_WRAITH /*'W'*/
spectral_thing MONS_SPECTRAL_THING /*'W'*/
spectral_warrior MONS_SPECTRAL_WARRIOR /*'W'*/
nh-mon1/w/barrow_wight MONS_WIGHT /*'W'*/
nh-mon1/w/wraith MONS_WRAITH /*'W'*/

%sdir dc-mon1/x
%subst asc/ch58
nh-mon0/0demon/juiblex MONS_ABOMINATION_LARGE /*'X'*/
abomination_large1 IGNORE_COMMENT
abomination_large2 IGNORE_COMMENT
abomination_large3 IGNORE_COMMENT
abomination_large4 IGNORE_COMMENT
abomination_large5 IGNORE_COMMENT
abomination_large6 IGNORE_COMMENT
orb_guardian MONS_ORB_GUARDIAN /*'X'*/
tentacled_monstrosity MONS_TENTACLED_MONSTROSITY /*'X'*/

%sdir dc-mon1/y
%subst asc/ch59
death_yak MONS_DEATH_YAK /*'Y'*/
sheep MONS_SHEEP /*'Y'*/
yak MONS_YAK /*'Y'*/

%sdir dc-mon1/z
%subst asc/ch5a
simulacrum_large MONS_SIMULACRUM_LARGE /*'Z'*/
nh-mon1/z/skeleton MONS_SKELETON_LARGE /*'Z'*/
nh-mon1/z/giant_zombie MONS_ZOMBIE_LARGE /*'Z'*/
#armour_mimic MONS_ARMOUR_MIMIC /*'['*/

%sdir dc-mon0/a
%subst asc/ch61
nh-mon0/a/giant_ant MONS_GIANT_ANT /*'a'*/
giant_cockroach MONS_GIANT_COCKROACH /*'a'*/
nh-mon0/a/soldier_ant MONS_SOLDIER_ANT /*'a'*/

%sdir dc-mon0/b
%subst asc/ch62
butterfly MONS_BUTTERFLY /*'b'*/
butterfly1 IGNORE_COMMENT
butterfly2 IGNORE_COMMENT
butterfly3 IGNORE_COMMENT
butterfly4 IGNORE_COMMENT
butterfly5 IGNORE_COMMENT
butterfly6 IGNORE_COMMENT
nh-mon1/b/giant_bat MONS_GIANT_BAT /*'b'*/

%sdir dc-mon0/c
%subst asc/ch63
nh-mon1/c/plains_centaur MONS_CENTAUR /*'c'*/
centaur_warrior MONS_CENTAUR_WARRIOR /*'c'*/
yaktaur MONS_YAKTAUR /*'c'*/
yaktaur_captain MONS_YAKTAUR_CAPTAIN /*'c'*/

%sdir dc-mon0/d
%subst asc/ch64
firedrake MONS_FIREDRAKE /*'d'*/
lindwurm MONS_LINDWURM /*'d'*/
mottled_dragon MONS_MOTTLED_DRAGON /*'d'*/
steam_dragon MONS_STEAM_DRAGON /*'d'*/
swamp_drake MONS_SWAMP_DRAKE /*'d'*/

%sdir dc-mon0/e
%subst asc/ch65
elf MONS_ELF /*'e'*/
deep_elf_fighter0 MONS_DEEP_ELF_FIGHTER /*'e'*/
deep_elf_soldier0 MONS_DEEP_ELF_SOLDIER /*'e'*/
deep_elf_knight0 MONS_DEEP_ELF_KNIGHT /*'e'*/
deep_elf_mage MONS_DEEP_ELF_MAGE /*'e'*/
deep_elf_sorcerer MONS_DEEP_ELF_SORCERER /*'e'*/
deep_elf_conjurer MONS_DEEP_ELF_CONJURER /*'e'*/
deep_elf_death_mage MONS_DEEP_ELF_DEATH_MAGE /*'e'*/
deep_elf_demonologist MONS_DEEP_ELF_DEMONOLOGIST /*'e'*/
deep_elf_summoner MONS_DEEP_ELF_SUMMONER /*'e'*/
deep_elf_annihilator MONS_DEEP_ELF_ANNIHILATOR /*'e'*/
deep_elf_priest MONS_DEEP_ELF_PRIEST /*'e'*/
deep_elf_high_priest MONS_DEEP_ELF_HIGH_PRIEST /*'e'*/

%sdir dc-mon0/f
%subst asc/ch66
fungus MONS_FUNGUS /*'f'*/
wandering_mushroom MONS_WANDERING_MUSHROOM /*'f'*/

%sdir dc-mon0/g
%subst asc/ch67
goblin0 MONS_GOBLIN /*'g'*/
hobgoblin0 MONS_HOBGOBLIN /*'g'*/
gnoll0 MONS_GNOLL /*'g'*/
ijyb MONS_IJYB /*'g'*/
boggart MONS_BOGGART /*'g'*/
gargoyle MONS_GARGOYLE /*'g'*/
metal_gargoyle MONS_METAL_GARGOYLE /*'g'*/
molten_gargoyle MONS_MOLTEN_GARGOYLE /*'g'*/

%sdir dc-mon0/h
%subst asc/ch68
hell_hog MONS_HELL_HOG /*'h'*/
nh-mon0/d/hell_hound MONS_HELL_HOUND /*'h'*/
hog MONS_HOG /*'h'*/
hound MONS_HOUND /*'h'*/
nh-mon0/d/warg MONS_WARG /*'h'*/
war_dog MONS_WAR_DOG /*'h'*/
nh-mon0/d/wolf MONS_WOLF /*'h'*/

%sdir dc-mon0/j
%subst asc/ch6a
nh-mon0/d/jackal MONS_JACKAL /*'j'*/

%sdir dc-mon0/k
%subst asc/ch6b
bumblebee MONS_BUMBLEBEE /*'k'*/
killer_bee MONS_KILLER_BEE /*'k'*/

%sdir dc-mon0/l
%subst asc/ch6c
nh-mon0/0lizard/gecko MONS_GIANT_GECKO /*'l'*/
giant_iguana MONS_GIANT_IGUANA /*'l'*/
giant_lizard MONS_GIANT_LIZARD /*'l'*/
nh-mon0/0lizard/newt MONS_GIANT_NEWT /*'l'*/
gila_monster MONS_GILA_MONSTER /*'l'*/
komodo_dragon MONS_KOMODO_DRAGON /*'l'*/

%sdir dc-mon0/m
%subst asc/ch6d
elephant_slug MONS_ELEPHANT_SLUG /*'m'*/
giant_slug MONS_GIANT_SLUG /*'m'*/
giant_snail MONS_GIANT_SNAIL /*'m'*/
manticore MONS_MANTICORE /*'m'*/
nh-mon1/h/minotaur MONS_MINOTAUR /*'m'*/

%sdir dc-mon0/n
%subst asc/ch6e
nh-mon1/z/ghoul MONS_GHOUL /*'n'*/
necrophage MONS_NECROPHAGE /*'n'*/
rotting_hulk MONS_ROTTING_HULK /*'n'*/

%sdir dc-mon0/o
%subst asc/ch6f
orc0 MONS_ORC /*'o'*/
orc_warrior0 MONS_ORC_WARRIOR /*'o'*/
orc_knight0 MONS_ORC_KNIGHT /*'o'*/
orc_warlord0 MONS_ORC_WARLORD /*'o'*/
blork_the_orc0 MONS_BLORK_THE_ORC /*'o'*/
urug0 MONS_URUG /*'o'*/
orc_priest MONS_ORC_PRIEST /*'o'*/
orc_high_priest MONS_ORC_HIGH_PRIEST /*'o'*/
orc_sorcerer MONS_ORC_SORCERER /*'o'*/
orc_wizard MONS_ORC_WIZARD /*'o'*/

%sdir dc-mon0/p
%subst asc/ch70
flayed_ghost MONS_FLAYED_GHOST /*'p'*/
hungry_ghost MONS_HUNGRY_GHOST /*'p'*/
%rim 0
insubstantial_wisp MONS_INSUBSTANTIAL_WISP /*'p'*/
phantom MONS_PHANTOM /*'p'*/
nh-mon0/0demon/ghost MONS_PLAYER_GHOST /*'p'*/
%rim 1

%sdir dc-mon0/q
nh-mon0/i/quasit MONS_QUASIT /*'q'*/

%sdir dc-mon0/r
%subst asc/ch72
green_rat MONS_GREEN_RAT /*'r'*/
nh-mon0/r/sewer_rat MONS_GREY_RAT /*'r'*/
orange_rat MONS_ORANGE_RAT /*'r'*/
quokka MONS_QUOKKA /*'r'*/
rat MONS_RAT /*'r'*/

%sdir dc-mon0/s
%subst asc/ch73
nh-mon0/s/centipede MONS_GIANT_CENTIPEDE /*'s'*/
giant_mite MONS_GIANT_MITE /*'s'*/
redback MONS_REDBACK /*'s'*/
nh-mon0/s/scorpion MONS_SCORPION /*'s'*/
nh-mon0/s/giant_spider MONS_WOLF_SPIDER /*'s'*/

%sdir dc-mon0/u
%subst asc/ch75
ugly_thing MONS_UGLY_THING /*'u'*/
very_ugly_thing MONS_VERY_UGLY_THING /*'u'*/

%sdir dc-mon0/v
%subst asc/ch76
nh-mon1/e/air_elemental MONS_AIR_ELEMENTAL /*'v'*/
nh-mon0/v/fire_vortex MONS_FIRE_VORTEX /*'v'*/
spatial_vortex MONS_SPATIAL_VORTEX /*'v'*/

%sdir dc-mon0/w
%subst asc/ch77
killer_bee_larva MONS_ANT_LARVA /*'w'*/
brain_worm MONS_BRAIN_WORM /*'w'*/
killer_bee_larva MONS_KILLER_BEE_LARVA /*'w'*/
lava_worm MONS_LAVA_WORM /*'w'*/
spiny_worm MONS_SPINY_WORM /*'w'*/
swamp_worm MONS_SWAMP_WORM /*'w'*/
worm MONS_WORM /*'w'*/

%sdir dc-mon0/x
%subst asc/ch78
abomination_small MONS_ABOMINATION_SMALL /*'x'*/
unseen_horror MONS_UNSEEN_HORROR /*'x'*/

%sdir dc-mon0/y
%subst asc/ch79
giant_blowfly MONS_GIANT_BLOWFLY /*'y'*/
giant_mosquito MONS_GIANT_MOSQUITO /*'y'*/
moth_of_wrath MONS_MOTH_OF_WRATH /*'y'*/
red_wasp MONS_RED_WASP /*'y'*/
nh-mon0/a/killer_bee MONS_YELLOW_WASP /*'y'*/

%sdir dc-mon0/z
%subst asc/ch7a
curse_skull MONS_CURSE_SKULL /*'z'*/
curse_toe MONS_CURSE_TOE /*'z'*/
flying_skull MONS_FLYING_SKULL /*'z'*/
simulacrum_small MONS_SIMULACRUM_SMALL /*'z'*/
skeletal_warrior MONS_SKELETAL_WARRIOR /*'z'*/
nh-mon1/z/skeleton MONS_SKELETON_SMALL /*'z'*/
nh-mon1/z/orc_zombie MONS_ZOMBIE_SMALL /*'z'*/

nh-mon1/e/water_elemental MONS_WATER_ELEMENTAL /*'{'*/
####nh-mon0/m/large_mimic MONS_MOLLUSC_LORD
