libigraph_la-infomap_FlowGraph.lo: infomap_FlowGraph.cc \
 infomap_FlowGraph.h /usr/include/c++/4.7/vector \
 /usr/include/c++/4.7/bits/stl_algobase.h \
 /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.7/./bits/os_defines.h \
 /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.7/./bits/cpu_defines.h \
 /usr/include/c++/4.7/bits/functexcept.h \
 /usr/include/c++/4.7/bits/exception_defines.h \
 /usr/include/c++/4.7/bits/cpp_type_traits.h \
 /usr/include/c++/4.7/ext/type_traits.h \
 /usr/include/c++/4.7/ext/numeric_traits.h \
 /usr/include/c++/4.7/bits/stl_pair.h /usr/include/c++/4.7/bits/move.h \
 /usr/include/c++/4.7/bits/concept_check.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.7/bits/stl_iterator.h \
 /usr/include/c++/4.7/debug/debug.h /usr/include/c++/4.7/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++allocator.h \
 /usr/include/c++/4.7/ext/new_allocator.h /usr/include/c++/4.7/new \
 /usr/include/c++/4.7/exception \
 /usr/include/c++/4.7/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.7/bits/stl_construct.h \
 /usr/include/c++/4.7/ext/alloc_traits.h \
 /usr/include/c++/4.7/bits/stl_uninitialized.h \
 /usr/include/c++/4.7/bits/stl_vector.h \
 /usr/include/c++/4.7/bits/stl_bvector.h \
 /usr/include/c++/4.7/bits/range_access.h \
 /usr/include/c++/4.7/bits/vector.tcc /usr/include/c++/4.7/set \
 /usr/include/c++/4.7/bits/stl_tree.h \
 /usr/include/c++/4.7/bits/stl_function.h \
 /usr/include/c++/4.7/backward/binders.h \
 /usr/include/c++/4.7/bits/stl_set.h \
 /usr/include/c++/4.7/bits/stl_multiset.h ../include/igraph_interface.h \
 ../include/igraph_types.h ../include/igraph_error.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdarg.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h /usr/include/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h ../include/igraph_datatype.h \
 ../include/igraph_vector.h ../include/igraph_complex.h \
 ../include/igraph_pmt.h ../include/igraph_vector_pmt.h \
 ../include/igraph_pmt_off.h ../include/igraph_iterators.h \
 ../include/igraph_constants.h infomap_Node.h \
 /usr/include/c++/4.7/utility /usr/include/c++/4.7/bits/stl_relops.h

infomap_FlowGraph.h:

/usr/include/c++/4.7/vector:

/usr/include/c++/4.7/bits/stl_algobase.h:

/usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.7/./bits/os_defines.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.7/./bits/cpu_defines.h:

/usr/include/c++/4.7/bits/functexcept.h:

/usr/include/c++/4.7/bits/exception_defines.h:

/usr/include/c++/4.7/bits/cpp_type_traits.h:

/usr/include/c++/4.7/ext/type_traits.h:

/usr/include/c++/4.7/ext/numeric_traits.h:

/usr/include/c++/4.7/bits/stl_pair.h:

/usr/include/c++/4.7/bits/move.h:

/usr/include/c++/4.7/bits/concept_check.h:

/usr/include/c++/4.7/bits/stl_iterator_base_types.h:

/usr/include/c++/4.7/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.7/bits/stl_iterator.h:

/usr/include/c++/4.7/debug/debug.h:

/usr/include/c++/4.7/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++allocator.h:

/usr/include/c++/4.7/ext/new_allocator.h:

/usr/include/c++/4.7/new:

/usr/include/c++/4.7/exception:

/usr/include/c++/4.7/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.7/bits/stl_construct.h:

/usr/include/c++/4.7/ext/alloc_traits.h:

/usr/include/c++/4.7/bits/stl_uninitialized.h:

/usr/include/c++/4.7/bits/stl_vector.h:

/usr/include/c++/4.7/bits/stl_bvector.h:

/usr/include/c++/4.7/bits/range_access.h:

/usr/include/c++/4.7/bits/vector.tcc:

/usr/include/c++/4.7/set:

/usr/include/c++/4.7/bits/stl_tree.h:

/usr/include/c++/4.7/bits/stl_function.h:

/usr/include/c++/4.7/backward/binders.h:

/usr/include/c++/4.7/bits/stl_set.h:

/usr/include/c++/4.7/bits/stl_multiset.h:

../include/igraph_interface.h:

../include/igraph_types.h:

../include/igraph_error.h:

/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdarg.h:

/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

/usr/include/stdio.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

../include/igraph_datatype.h:

../include/igraph_vector.h:

../include/igraph_complex.h:

../include/igraph_pmt.h:

../include/igraph_vector_pmt.h:

../include/igraph_pmt_off.h:

../include/igraph_iterators.h:

../include/igraph_constants.h:

infomap_Node.h:

/usr/include/c++/4.7/utility:

/usr/include/c++/4.7/bits/stl_relops.h:
