libigraph_la-bliss_eqrefhash.lo: bliss_eqrefhash.cc bliss_eqrefhash.hh \
 /usr/include/c++/4.7/vector /usr/include/c++/4.7/bits/stl_algobase.h \
 /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.7/./bits/os_defines.h \
 /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/c++/4.7/./bits/cpu_defines.h \
 /usr/include/c++/4.7/bits/functexcept.h \
 /usr/include/c++/4.7/bits/exception_defines.h \
 /usr/include/c++/4.7/bits/cpp_type_traits.h \
 /usr/include/c++/4.7/ext/type_traits.h \
 /usr/include/c++/4.7/ext/numeric_traits.h \
 /usr/include/c++/4.7/bits/stl_pair.h /usr/include/c++/4.7/bits/move.h \
 /usr/include/c++/4.7/bits/concept_check.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.7/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.7/bits/stl_iterator.h \
 /usr/include/c++/4.7/debug/debug.h /usr/include/c++/4.7/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++allocator.h \
 /usr/include/c++/4.7/ext/new_allocator.h /usr/include/c++/4.7/new \
 /usr/include/c++/4.7/exception \
 /usr/include/c++/4.7/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.7/bits/stl_construct.h \
 /usr/include/c++/4.7/ext/alloc_traits.h \
 /usr/include/c++/4.7/bits/stl_uninitialized.h \
 /usr/include/c++/4.7/bits/stl_vector.h \
 /usr/include/c++/4.7/bits/stl_bvector.h \
 /usr/include/c++/4.7/bits/range_access.h \
 /usr/include/c++/4.7/bits/vector.tcc

bliss_eqrefhash.hh:

/usr/include/c++/4.7/vector:

/usr/include/c++/4.7/bits/stl_algobase.h:

/usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.7/./bits/os_defines.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/c++/4.7/./bits/cpu_defines.h:

/usr/include/c++/4.7/bits/functexcept.h:

/usr/include/c++/4.7/bits/exception_defines.h:

/usr/include/c++/4.7/bits/cpp_type_traits.h:

/usr/include/c++/4.7/ext/type_traits.h:

/usr/include/c++/4.7/ext/numeric_traits.h:

/usr/include/c++/4.7/bits/stl_pair.h:

/usr/include/c++/4.7/bits/move.h:

/usr/include/c++/4.7/bits/concept_check.h:

/usr/include/c++/4.7/bits/stl_iterator_base_types.h:

/usr/include/c++/4.7/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.7/bits/stl_iterator.h:

/usr/include/c++/4.7/debug/debug.h:

/usr/include/c++/4.7/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++allocator.h:

/usr/include/c++/4.7/ext/new_allocator.h:

/usr/include/c++/4.7/new:

/usr/include/c++/4.7/exception:

/usr/include/c++/4.7/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.7/bits/stl_construct.h:

/usr/include/c++/4.7/ext/alloc_traits.h:

/usr/include/c++/4.7/bits/stl_uninitialized.h:

/usr/include/c++/4.7/bits/stl_vector.h:

/usr/include/c++/4.7/bits/stl_bvector.h:

/usr/include/c++/4.7/bits/range_access.h:

/usr/include/c++/4.7/bits/vector.tcc:
